<Project>
  <PropertyGroup>
    <Authors>yetanotherchris</Authors>
    <Company>yetanotherchris</Company>
    <Copyright>Copyright © 2026 yetanotherchris</Copyright>
    <Product>rclone-encrypt-test-grok-csharp</Product>
    <PackageProjectUrl>https://github.com/yetanotherchris/rclone-encrypt-test-grok-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yetanotherchris/rclone-encrypt-test-grok-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rclone;encrypt;crypt;cli</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>See README.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <NetAppVersion>net10.0</NetAppVersion>
    <NetTestVersion>net10.0</NetTestVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
